[Wed Apr 26 16:08:49 2023] [shm_sem_server.c] [main] [47] Shared memory attached
[Wed Apr 26 16:08:51 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Wed Apr 26 16:08:51 2023] [shm_sem_server.c] [main] [58] Message received from client: 
[Wed Apr 26 16:08:52 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Wed Apr 26 16:08:53 2023] [shm_sem_client.c] [main] [49] Shared Memory Attached
[Wed Apr 26 16:09:05 2023] [shm_sem_client.c] [main] [63] User has type the message: hi hello

[Wed Apr 26 16:09:05 2023] [shm_sem_server.c] [main] [58] Message received from client: hi hello

[Wed Apr 26 16:09:17 2023] [shm_sem_client.c] [main] [63] User has type the message: Sonipat

[Wed Apr 26 16:09:17 2023] [shm_sem_server.c] [main] [58] Message received from client: Sonipat

[Wed Apr 26 16:09:23 2023] [shm_sem_client.c] [main] [63] User has type the message: end

[Wed Apr 26 16:09:23 2023] [shm_sem_server.c] [main] [58] Message received from client: end

[Wed Apr 26 16:09:23 2023] [shm_sem_server.c] [main] [63] Message received from client: end

[Wed Apr 26 16:09:24 2023] [shm_sem_client.c] [main] [69] User has type the message: end

[Wed Apr 26 16:09:24 2023] [shm_sem_client.c] [main] [80] Shared Memory Detached
[Wed Apr 26 17:16:22 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Wed Apr 26 17:16:23 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Wed Apr 26 17:16:23 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Wed Apr 26 17:16:24 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Wed Apr 26 17:16:26 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Wed Apr 26 17:16:26 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Wed Apr 26 17:16:28 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:30 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:32 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:34 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:36 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:38 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:40 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:42 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:44 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:46 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Wed Apr 26 17:16:47 2023] [shm_sem_client.c] [main] [76] User has type the message: i hv changed semaphore

[Wed Apr 26 17:16:48 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:16:50 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:16:52 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:16:54 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:16:56 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:16:58 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:17:00 2023] [shm_sem_server.c] [main] [62] Message received from client: i hv changed semaphore

[Wed Apr 26 17:17:01 2023] [shm_sem_client.c] [main] [76] User has type the message: its working fine

[Wed Apr 26 17:17:02 2023] [shm_sem_server.c] [main] [62] Message received from client: its working fine

[Wed Apr 26 17:17:04 2023] [shm_sem_server.c] [main] [62] Message received from client: its working fine

[Wed Apr 26 17:17:06 2023] [shm_sem_server.c] [main] [62] Message received from client: its working fine

[Wed Apr 26 17:17:08 2023] [shm_sem_client.c] [main] [76] User has type the message: end

[Wed Apr 26 17:17:08 2023] [shm_sem_server.c] [main] [62] Message received from client: end

[Wed Apr 26 17:17:08 2023] [shm_sem_server.c] [main] [67] Message received from client: end

[Wed Apr 26 17:17:09 2023] [shm_sem_client.c] [main] [82] User has type the message: end

[Wed Apr 26 17:17:09 2023] [shm_sem_client.c] [main] [93] Shared Memory Detached
[Thu Apr 27 11:19:20 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 11:19:20 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 11:19:22 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 11:19:22 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:19:23 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 11:19:23 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Thu Apr 27 11:19:24 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 11:19:34 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 11:19:34 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:19:37 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 11:19:37 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:19:42 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 11:19:42 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:19:45 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 11:19:45 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:19:55 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 11:19:55 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:19:58 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:00 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:02 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:04 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:06 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:08 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:10 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:12 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:14 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 11:20:16 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:10:53 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:10:53 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:10:55 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:10:55 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:10:56 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:10:56 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Thu Apr 27 12:10:57 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:10:57 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:10:59 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:10:59 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:11:33 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:11:33 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:11:44 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:11:46 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:14:20 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:14:20 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:14:22 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:14:22 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:14:23 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:14:24 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:14:32 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:14:32 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:14:40 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:14:40 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:14:46 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:14:46 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:14:50 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:14:50 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:15:01 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:15:01 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:15:06 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:20:45 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:20:45 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:20:46 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:20:47 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:20:49 2023] [shm_sem_client.c] [main] [77] User has type the message: hi

[Thu Apr 27 12:20:49 2023] [shm_sem_server.c] [main] [62] Message received from client: hi

[Thu Apr 27 12:20:52 2023] [shm_sem_client.c] [main] [77] User has type the message: how are you

[Thu Apr 27 12:20:52 2023] [shm_sem_server.c] [main] [62] Message received from client: how are you

[Thu Apr 27 12:20:58 2023] [shm_sem_client.c] [main] [77] User has type the message: end

[Thu Apr 27 12:20:58 2023] [shm_sem_server.c] [main] [62] Message received from client: end

[Thu Apr 27 12:20:58 2023] [shm_sem_server.c] [main] [67] Message received from client: end

[Thu Apr 27 12:20:59 2023] [shm_sem_client.c] [main] [83] User has type the message: end

[Thu Apr 27 12:20:59 2023] [shm_sem_client.c] [main] [94] Shared Memory Detached
[Thu Apr 27 12:22:40 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:22:42 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:22:43 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:22:44 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:22:44 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:22:45 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:22:49 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:22:49 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:22:54 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:22:54 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:23:12 2023] [shm_sem_client.c] [main] [77] User has type the message: 
[Thu Apr 27 12:23:12 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:23:16 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:23:18 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:23:20 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:23:22 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:25:40 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:25:40 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:25:41 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:25:42 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:25:42 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:25:42 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Thu Apr 27 12:25:43 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:25:47 2023] [shm_sem_client.c] [main] [77] User has type the message: hi

[Thu Apr 27 12:25:47 2023] [shm_sem_server.c] [main] [62] Message received from client: hi

[Thu Apr 27 12:26:07 2023] [shm_sem_client.c] [main] [77] User has type the message: w i changed semaphore setvalue

[Thu Apr 27 12:26:07 2023] [shm_sem_server.c] [main] [62] Message received from client: w i changed semaphore setvalue

[Thu Apr 27 12:26:16 2023] [shm_sem_client.c] [main] [77] User has type the message: its working

[Thu Apr 27 12:26:16 2023] [shm_sem_server.c] [main] [62] Message received from client: its working

[Thu Apr 27 12:26:25 2023] [shm_sem_client.c] [main] [77] User has type the message: ok

[Thu Apr 27 12:26:25 2023] [shm_sem_server.c] [main] [62] Message received from client: ok

[Thu Apr 27 12:26:27 2023] [shm_sem_client.c] [main] [77] User has type the message: end

[Thu Apr 27 12:26:27 2023] [shm_sem_server.c] [main] [62] Message received from client: end

[Thu Apr 27 12:26:27 2023] [shm_sem_server.c] [main] [67] Message received from client: end

[Thu Apr 27 12:26:28 2023] [shm_sem_client.c] [main] [83] User has type the message: end

[Thu Apr 27 12:26:28 2023] [shm_sem_client.c] [main] [94] Shared Memory Detached
[Thu Apr 27 12:29:50 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:29:50 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:29:52 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:29:52 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:29:53 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:29:53 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Thu Apr 27 12:29:54 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:29:54 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:29:56 2023] [shm_sem_client.c] [main] [78] User has type the message: hi
[Thu Apr 27 12:29:56 2023] [shm_sem_server.c] [main] [62] Message received from client: hi
[Thu Apr 27 12:30:06 2023] [shm_sem_client.c] [main] [78] User has type the message: server is not getting msg
[Thu Apr 27 12:30:06 2023] [shm_sem_server.c] [main] [62] Message received from client: server is not getting msg
[Thu Apr 27 12:30:19 2023] [shm_sem_client.c] [main] [78] User has type the message: end
[Thu Apr 27 12:30:19 2023] [shm_sem_server.c] [main] [62] Message received from client: end
[Thu Apr 27 12:30:19 2023] [shm_sem_server.c] [main] [67] Message received from client: end
[Thu Apr 27 12:30:20 2023] [shm_sem_client.c] [main] [84] User has type the message: end
[Thu Apr 27 12:30:20 2023] [shm_sem_client.c] [main] [95] Shared Memory Detached
[Thu Apr 27 12:32:01 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:32:02 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:32:02 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:32:02 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:32:02 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Thu Apr 27 12:32:03 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:32:13 2023] [shm_sem_client.c] [main] [78] User has type the message: now type
[Thu Apr 27 12:32:13 2023] [shm_sem_server.c] [main] [62] Message received from client: now type
[Thu Apr 27 12:32:27 2023] [shm_sem_client.c] [main] [78] User has type the message: anything
[Thu Apr 27 12:32:27 2023] [shm_sem_server.c] [main] [62] Message received from client: anything
[Thu Apr 27 12:32:38 2023] [shm_sem_client.c] [main] [78] User has type the message: end
[Thu Apr 27 12:32:38 2023] [shm_sem_server.c] [main] [62] Message received from client: end
[Thu Apr 27 12:32:38 2023] [shm_sem_server.c] [main] [67] Message received from client: end
[Thu Apr 27 12:32:39 2023] [shm_sem_client.c] [main] [84] User has type the message: end
[Thu Apr 27 12:32:39 2023] [shm_sem_client.c] [main] [95] Shared Memory Detached
[Thu Apr 27 12:35:45 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:35:45 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:35:47 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:35:49 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:35:51 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:35:53 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:35:55 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:35:57 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:35:59 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:01 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:03 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:05 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:07 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:09 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:11 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:22 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:36:22 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:36:24 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:26 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:28 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:30 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:32 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:34 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:36 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:38 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:36:38 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:36:39 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:36:39 2023] [shm_sem_client.c] [main] [50] Semaphore SETVAL succeed
[Thu Apr 27 12:36:40 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:36:49 2023] [shm_sem_client.c] [main] [78] User has type the message: hi
[Thu Apr 27 12:36:49 2023] [shm_sem_server.c] [main] [62] Message received from client: hi
[Thu Apr 27 12:37:08 2023] [shm_sem_client.c] [main] [78] User has type the message: hello
[Thu Apr 27 12:37:08 2023] [shm_sem_server.c] [main] [62] Message received from client: hello
[Thu Apr 27 12:37:17 2023] [shm_sem_client.c] [main] [78] User has type the message: end
[Thu Apr 27 12:37:17 2023] [shm_sem_server.c] [main] [62] Message received from client: end
[Thu Apr 27 12:37:17 2023] [shm_sem_server.c] [main] [67] Message received from client: end
[Thu Apr 27 12:37:18 2023] [shm_sem_client.c] [main] [84] User has type the message: end
[Thu Apr 27 12:37:18 2023] [shm_sem_client.c] [main] [95] Shared Memory Detached
[Thu Apr 27 12:38:42 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:38:42 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:38:44 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:38:46 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:38:48 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:38:50 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:38:50 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:38:51 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:38:52 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:38:52 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:38:55 2023] [shm_sem_client.c] [main] [78] User has type the message: hi
[Thu Apr 27 12:38:55 2023] [shm_sem_server.c] [main] [62] Message received from client: hi
[Thu Apr 27 12:38:58 2023] [shm_sem_client.c] [main] [78] User has type the message: hell
[Thu Apr 27 12:38:58 2023] [shm_sem_server.c] [main] [62] Message received from client: hell
[Thu Apr 27 12:39:01 2023] [shm_sem_client.c] [main] [78] User has type the message: end
[Thu Apr 27 12:39:01 2023] [shm_sem_server.c] [main] [62] Message received from client: end
[Thu Apr 27 12:39:01 2023] [shm_sem_server.c] [main] [67] Message received from client: end
[Thu Apr 27 12:39:02 2023] [shm_sem_client.c] [main] [84] User has type the message: end
[Thu Apr 27 12:39:02 2023] [shm_sem_client.c] [main] [95] Shared Memory Detached
[Thu Apr 27 12:40:30 2023] [shm_sem_server.c] [main] [39] Semaphore SETVAL succeed
[Thu Apr 27 12:40:30 2023] [shm_sem_server.c] [main] [51] Shared memory attached
[Thu Apr 27 12:40:32 2023] [shm_sem_client.c] [main] [28] Shared Memory created
[Thu Apr 27 12:40:32 2023] [shm_sem_server.c] [main] [62] Message received from client: 
[Thu Apr 27 12:40:33 2023] [shm_sem_client.c] [main] [38] Semaphore created
[Thu Apr 27 12:40:34 2023] [shm_sem_client.c] [main] [62] Shared Memory Attached
[Thu Apr 27 12:40:45 2023] [shm_sem_client.c] [main] [78] User has type the message: its thursday
[Thu Apr 27 12:40:45 2023] [shm_sem_server.c] [main] [62] Message received from client: its thursday
[Thu Apr 27 12:40:56 2023] [shm_sem_client.c] [main] [78] User has type the message: tomorrow is friday
[Thu Apr 27 12:40:56 2023] [shm_sem_server.c] [main] [62] Message received from client: tomorrow is friday
[Thu Apr 27 12:41:03 2023] [shm_sem_client.c] [main] [78] User has type the message: end
[Thu Apr 27 12:41:03 2023] [shm_sem_server.c] [main] [62] Message received from client: end
[Thu Apr 27 12:41:03 2023] [shm_sem_server.c] [main] [67] Message received from client: end
[Thu Apr 27 12:41:04 2023] [shm_sem_client.c] [main] [84] User has type the message: end
[Thu Apr 27 12:41:04 2023] [shm_sem_client.c] [main] [95] Shared Memory Detached
